# configuration DB related credentials
spring.datasource.url=jdbc:mysql://localhost:3306/boxinator
spring.datasource.username=root
spring.datasource.password=boxinator123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
